tv/searchUrl.json (before)
{
  "data": [
    {
      "id": 1,
      "name": "★★★百度云",
      "url": "https://m3u8.apibdzy.com/api.php/provide/vod/at/xml",
      "cate": "动作片,&&喜剧片,爱情片,23&&科幻片,24&&恐怖片,25&&动画片,28&&国产剧,32&&韩国剧,59&&美国剧,35&&日本剧,34&&大陆综艺,37&&日韩综艺,38&&国产动漫,42&&日韩动漫,43&&欧美动漫,44",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★★★速影",
      "url": "https://xn--128-zm3fr26s.xyz/inc/api.php",
      "cate": "综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&欧美剧,15&&日本剧,16&&韩国剧,17&&香港剧,18&&台湾剧,19&&海外剧,21&&纪录片,20",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★★☆免费影院",
      "url": "http://www.ruiuri.com/api.php/provide/vod/at/xml/",
      "cate":"电影,1&&电视剧,2&&综艺,3&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&泰国剧,39&&其它剧,41&&国产动漫,43&&日韩动漫,44&&欧美动漫,45&&国产综艺,46&&日韩综艺,47&&港台综艺,48&&欧美综艺,49&&纪录片,50",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★★☆安逸影院",
      "url": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml/",
      "cate": "综艺,3&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★★☆被窝影视",
      "url": "https://www.beiwoysw.com/api.php/provide/vod/at/xml",
      "cate": "综艺,3&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&泰国剧,30",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★★☆39影视",
      "url": "https://www.39kan.com/api.php/provide/vod/at/xml/",
      "cate": "动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "快播资源",
      "url": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml",
      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&剧情片,&&战争片,&&国产剧,&&港台剧,&&日韩剧,&&欧美剧,&&泰剧,&&纪录片,",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "209资源",
      "url": "http://cj.1156zy.com/inc/api.php",
      "cate": "电影,&&连续剧,&&综艺,&&,&&动漫,&&动作片,&&喜剧片,&&,&&爱情科幻片,&&恐怖片,&&剧情片,&&战争,&&片国产剧,&&港剧,&&韩剧,&&欧美剧,&&日剧,&&台剧,&&泰剧,&&越南剧,&&纪录片,&&奇幻,",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "天空资源",
      "url": "http://api.tiankongapi.com/api.php/provide/vod/at/xml",
      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻,&&片恐怖片,&&犯罪片,&&战争片,&&国产剧,&&香港剧,&&台湾剧,&&美国剧,&&动漫片,&&剧情片,&&日本剧,&&海外剧,&&韩国剧,&&国产动漫,&&日本动漫,&&欧美动漫,&&海外动漫,&&记录片,&&大陆综艺,&&日韩综艺,&&港台综艺,&&欧美综艺,&&电影解说,",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "麻瓜资源",
      "url": "http://maguays.cc/api.php/provide/vod/at/xml",
      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&剧情片,&&战争片,&&国产剧,&&港台剧,&&日韩剧,&&欧美剧,&&蓝光,",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "106资源",
      "url": "http://106.53.96.250//api.php//provide//vod//at//xml",
      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&剧情片,&&战争片,&&国产剧,&&港台剧,&&日韩剧,&&欧美剧,&&海外剧,&&纪录片,",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "萝卜资源",
      "url": "http://cj.lby.pet//api.php//provide//vod//at//xml//",
      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&剧情片,&&战争片,&&国产剧,&&港台剧,&&日韩剧,&&欧美剧,&&惊悚片,&&犯罪片,&&动画片,&&冒险片,&&其他片,&&其他剧,&&悬疑片,&&奇幻片,&&武侠片,",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "八戒云",
      "url": "http://cj.bajiecaiji.com//inc//bjm3u8.php",
      "cate": "电影,&&剧集,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&奇幻片,&&剧情片,&&国产剧,&&香港剧,&&台湾剧,&&韩国剧,&&日本剧,&&欧美剧,&&微电影,&&海外剧,&&港台综艺,&&国外综艺,&&大陆综艺,&& 国产动漫,&&日本动漫,&&欧美动漫,&&其他动漫,&&纪录片,&&动画片,&&战争片,",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "追剧吧",
      "url": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&剧情片,&&战争片,&&国产剧,&&港台剧,&&日韩剧,&&欧美剧,&&悬疑片,&&灾难片,&&犯罪片,&&其他片,&&泰国剧,",
      "click": true,
      "wePlus": {}
    }
]
}

tv/searchUrl.json (after)
{
  "data": [
    {
      "id": 1,
      "name": "★★★百度云",
      "url": "https://m3u8.apibdzy.com/api.php/provide/vod/at/xml",
      "cate": "动作片,&&喜剧片,爱情片,23&&科幻片,24&&恐怖片,25&&动画片,28&&国产剧,32&&韩国剧,59&&美国剧,35&&日本剧,34&&大陆综艺,37&&日韩综艺,38&&国产动漫,42&&日韩动漫,43&&欧美动漫,44",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★★★速影",
      "url": "https://xn--128-zm3fr26s.xyz/inc/api.php",
      "cate": "综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&欧美剧,15&&日本剧,16&&韩国剧,17&&香港剧,18&&台湾剧,19&&海外剧,21&&纪录片,20",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★★☆免费影院",
      "url": "http://www.ruiuri.com/api.php/provide/vod/at/xml/",
      "cate":"电影,1&&电视剧,2&&综艺,3&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&泰国剧,39&&其它剧,41&&国产动漫,43&&日韩动漫,44&&欧美动漫,45&&国产综艺,46&&日韩综艺,47&&港台综艺,48&&欧美综艺,49&&纪录片,50",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★★☆安逸影院",
      "url": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml/",
      "cate": "综艺,3&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★★☆被窝影视",
      "url": "https://www.beiwoysw.com/api.php/provide/vod/at/xml",
      "cate": "综艺,3&&动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16&&泰国剧,30",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★★☆39影视",
      "url": "https://www.39kan.com/api.php/provide/vod/at/xml/",
      "cate": "动漫,4&&动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&剧情片,11&&战争片,12&&国产剧,13&&港台剧,14&&日韩剧,15&&欧美剧,16",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "快播资源",
      "url": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml",
      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&泰剧,16&&纪录片,17",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "209资源",
      "url": "http://cj.1156zy.com/inc/api.php",
      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,5&&爱情科幻片,6&&恐怖片,7&&剧情片,8&&战争,9&&片国产剧,10&&港剧,11&&韩剧,12&&欧美剧,13&&日剧,14&&台剧,15&&泰剧,16&&越南剧,17&&纪录片,18&&奇幻,19",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "天空资源",
      "url": "http://api.tiankongapi.com/api.php/provide/vod/at/xml",
      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻,8&&片恐怖片,9&&犯罪片,10&&战争片,11&&国产剧,12&&香港剧,13&&台湾剧,14&&美国剧,15&&动漫片,16&&剧情片,17&&日本剧,18&&海外剧,19&&韩国剧,20&&国产动漫,21&&日本动漫,22&&欧美动漫,23&&海外动漫,24&&记录片,25&&大陆综艺,26&&日韩综艺,27&&港台综艺,28&&欧美综艺,29&&电影解说,30",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "麻瓜资源",
      "url": "http://maguays.cc/api.php/provide/vod/at/xml",
      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&蓝光,16",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "106资源",
      "url": "http://106.53.96.250//api.php//provide//vod//at//xml",
      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&海外剧,16&&纪录片,17",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "萝卜资源",
      "url": "http://cj.lby.pet//api.php//provide//vod//at//xml//",
      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&惊悚片,16&&犯罪片,17&&动画片,18&&冒险片,19&&其他片,20&&其他剧,21&&悬疑片,22&&奇幻片,23&&武侠片,24",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "八戒云",
      "url": "http://cj.bajiecaiji.com//inc//bjm3u8.php",
      "cate": "电影,1&&剧集,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&奇幻片,10&&剧情片,11&&国产剧,12&&香港剧,13&&台湾剧,14&&韩国剧,15&&日本剧,16&&欧美剧,17&&微电影,18&&海外剧,19&&港台综艺,20&&国外综艺,21&&大陆综艺,22&& 国产动漫,23&&日本动漫,24&&欧美动漫,25&&其他动漫,26&&纪录片,24&&动画片,28&&战争片,29",
      "click": true,
      "wePlus": {}
    },
        {
      "id": 1,
      "name": "追剧吧",
      "url": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&悬疑片,16&&灾难片,17&&犯罪片,18&&其他片,19&&泰国剧,20",
      "click": true,
      "wePlus": {}
    }
]
}

tv/searchUrl.json (diff)
@@ -52,7 +52,7 @@
       "id": 1,
       "name": "快播资源",
       "url": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml",
-      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&剧情片,&&战争片,&&国产剧,&&港台剧,&&日韩剧,&&欧美剧,&&泰剧,&&纪录片,",
+      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&泰剧,16&&纪录片,17",
       "click": true,
       "wePlus": {}
     },
@@ -60,7 +60,7 @@
       "id": 1,
       "name": "209资源",
       "url": "http://cj.1156zy.com/inc/api.php",
-      "cate": "电影,&&连续剧,&&综艺,&&,&&动漫,&&动作片,&&喜剧片,&&,&&爱情科幻片,&&恐怖片,&&剧情片,&&战争,&&片国产剧,&&港剧,&&韩剧,&&欧美剧,&&日剧,&&台剧,&&泰剧,&&越南剧,&&纪录片,&&奇幻,",
+      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,5&&爱情科幻片,6&&恐怖片,7&&剧情片,8&&战争,9&&片国产剧,10&&港剧,11&&韩剧,12&&欧美剧,13&&日剧,14&&台剧,15&&泰剧,16&&越南剧,17&&纪录片,18&&奇幻,19",
       "click": true,
       "wePlus": {}
     },
@@ -68,7 +68,7 @@
       "id": 1,
       "name": "天空资源",
       "url": "http://api.tiankongapi.com/api.php/provide/vod/at/xml",
-      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻,&&片恐怖片,&&犯罪片,&&战争片,&&国产剧,&&香港剧,&&台湾剧,&&美国剧,&&动漫片,&&剧情片,&&日本剧,&&海外剧,&&韩国剧,&&国产动漫,&&日本动漫,&&欧美动漫,&&海外动漫,&&记录片,&&大陆综艺,&&日韩综艺,&&港台综艺,&&欧美综艺,&&电影解说,",
+      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻,8&&片恐怖片,9&&犯罪片,10&&战争片,11&&国产剧,12&&香港剧,13&&台湾剧,14&&美国剧,15&&动漫片,16&&剧情片,17&&日本剧,18&&海外剧,19&&韩国剧,20&&国产动漫,21&&日本动漫,22&&欧美动漫,23&&海外动漫,24&&记录片,25&&大陆综艺,26&&日韩综艺,27&&港台综艺,28&&欧美综艺,29&&电影解说,30",
       "click": true,
       "wePlus": {}
     },
@@ -76,7 +76,7 @@
       "id": 1,
       "name": "麻瓜资源",
       "url": "http://maguays.cc/api.php/provide/vod/at/xml",
-      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&剧情片,&&战争片,&&国产剧,&&港台剧,&&日韩剧,&&欧美剧,&&蓝光,",
+      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&蓝光,16",
       "click": true,
       "wePlus": {}
     },
@@ -84,7 +84,7 @@
       "id": 1,
       "name": "106资源",
       "url": "http://106.53.96.250//api.php//provide//vod//at//xml",
-      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&剧情片,&&战争片,&&国产剧,&&港台剧,&&日韩剧,&&欧美剧,&&海外剧,&&纪录片,",
+      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&海外剧,16&&纪录片,17",
       "click": true,
       "wePlus": {}
     },
@@ -92,7 +92,7 @@
       "id": 1,
       "name": "萝卜资源",
       "url": "http://cj.lby.pet//api.php//provide//vod//at//xml//",
-      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&剧情片,&&战争片,&&国产剧,&&港台剧,&&日韩剧,&&欧美剧,&&惊悚片,&&犯罪片,&&动画片,&&冒险片,&&其他片,&&其他剧,&&悬疑片,&&奇幻片,&&武侠片,",
+      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&惊悚片,16&&犯罪片,17&&动画片,18&&冒险片,19&&其他片,20&&其他剧,21&&悬疑片,22&&奇幻片,23&&武侠片,24",
       "click": true,
       "wePlus": {}
     },
@@ -100,7 +100,7 @@
       "id": 1,
       "name": "八戒云",
       "url": "http://cj.bajiecaiji.com//inc//bjm3u8.php",
-      "cate": "电影,&&剧集,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&奇幻片,&&剧情片,&&国产剧,&&香港剧,&&台湾剧,&&韩国剧,&&日本剧,&&欧美剧,&&微电影,&&海外剧,&&港台综艺,&&国外综艺,&&大陆综艺,&& 国产动漫,&&日本动漫,&&欧美动漫,&&其他动漫,&&纪录片,&&动画片,&&战争片,",
+      "cate": "电影,1&&剧集,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&奇幻片,10&&剧情片,11&&国产剧,12&&香港剧,13&&台湾剧,14&&韩国剧,15&&日本剧,16&&欧美剧,17&&微电影,18&&海外剧,19&&港台综艺,20&&国外综艺,21&&大陆综艺,22&& 国产动漫,23&&日本动漫,24&&欧美动漫,25&&其他动漫,26&&纪录片,24&&动画片,28&&战争片,29",
       "click": true,
       "wePlus": {}
     },
@@ -108,7 +108,7 @@
       "id": 1,
       "name": "追剧吧",
       "url": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
-      "cate": "电影,&&连续剧,&&综艺,&&动漫,&&动作片,&&喜剧片,&&爱情片,&&科幻片,&&恐怖片,&&剧情片,&&战争片,&&国产剧,&&港台剧,&&日韩剧,&&欧美剧,&&悬疑片,&&灾难片,&&犯罪片,&&其他片,&&泰国剧,",
+      "cate": "电影,1&&连续剧,2&&综艺,3&&动漫,4&&动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&剧情片,10&&战争片,11&&国产剧,12&&港台剧,13&&日韩剧,14&&欧美剧,15&&悬疑片,16&&灾难片,17&&犯罪片,18&&其他片,19&&泰国剧,20",
       "click": true,
       "wePlus": {}
     }
